<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap">
    <link rel="stylesheet" href="https://ionic.io/ionicons">
    <link rel="stylesheet" href="style.css">

    <title>CSS CHALLEGE</title>
</head>

<body>
    <section class="One">
        <div class="container">
            <div class="navbar">
                <h1 class="Title">BrandName</h1>
                <li class="List">Home</li>
                <li class="List">Product</li>
                <li class="List">Pricing</li>
                <li class="List">Contact</li> <br><br>
                <div class="corner">
                    <h2>Login</h2>
                    <button class="member">Become a member</button>
                </div>
            </div> <br> <br>

            <div class="content">
                <p class="We">We Ensure A Best<br> Insurance Service </p><br> <br>
                <p class="Par"> We know how large objects will act, but things on a <br>small scale just dont act that
                    way
                </p>
            </div>
            <div class="quotation">
                <button class="Quote"> Get Quote Now</button>
                <button class="Learn">Learn More</button>

            </div> <br><br> <br><br> <br><br><br>
            <div class="Cards">
                <div class="peace"><ion-icon name="people-outline" class="fox"></ion-icon>
                    <h3>Peace of Mind</h3>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>
                <div class="Set"><ion-icon name="people-outline" class="fox"></ion-icon>
                    <h3>Set For Life</h3>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>

                <div class="Set"><ion-icon name="people-outline" class="fox2"></ion-icon>
                    <h3>100% Satisfaction</h3>
                    <p>the quick fox jumps over the lazy dog</p>
                </div>
            </div>
        </div>
    </section>
    <section class="break"></section>
    <div class="Two">
        <div class="Center">
            <div class="peace2"><ion-icon name="browsers-outline" style="color: #23a6f0; font-size: 50px;"></ion-icon>
                <h3>Peace of Mind</h3>
                <p>So it really behaves like neither. Now we have given up</p>
            </div>

            <div class="Set2"><ion-icon name="bookmarks-outline" style="color: #23a6f0; font-size: 50px;"></ion-icon>
                <h3>Set For Life</h3>
                <p>the quick fox jumps over the lazy dog</p>
            </div>

            <div class="satisfaction2"><ion-icon name="people-outline"
                    style="color: #23a6f0; font-size: 50px;"></ion-icon>
                <h3>100% Satisfaction</h3>
                <p>the quick fox jumps over the lazy dog</p>
            </div>
        </div>
    </div>

    <section class="industry">
        <div class="container">
            <div class="slate2">
                <h1 style="color: black; font-size: 25px;"> Industry </h1>
                <p>
                    Problems trying to resolve the conflict between <br> the two major reals of Classical physics:
                    Newtonian mechanics.
                </p>
            </div>
            <div class="Users">
                <div class="user">
                    <div class="user-image">
                        <img src="images/user1.png" alt="User 1 image">
                    </div>
                    <div class="user-text">
                        <p class="slate">Slate helps you see how many more days you need to work to reach your financial
                            goal for the month and the year</p> <br>
                    </div>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </div>

                <div class="user">
                   <div class="user-image">
                        <img src="images/user2.png" alt="User 1 image">
                    </div>
                    <p class="slate">Slate helps you see how many more days you need to work to reach your financial
                        goal for the month and the year</p><br>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </div>

                <div class="user">
                    <div class="user-image">
                        <img src="images/user3.png" alt="User 1 image">
                    </div>

                    <p class="slate">Slate helps you see how many more days you need to work to reach your financial
                        goal for the month and the year</p>
                    <br>
                    <div class="star">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="four">
        <div class="container">
            <div class="apps">
                <img src="images/Vector.png" alt="">
                <img src="images/Vector-1.png" alt="">
                <img src="images/Vector-2.png" alt="">
                <img src="images/Vector-3.png" alt="">
                <img src="images/Vector-4.png" alt="">
                <img src="images/Vector-5.png" alt="">
            </div>
            <div class="letter">
                <p class="subs">Subscribe for Latest <br> Newsletter</p>
                <div class="email">
                    <input type="email" placeholder="Your email">
                    <button class="sub"> Subscribe</button>
                </div>
            </div>
        </div>
    </section> 
        <section class="pricing">
            <div class="container">
                <h1 class="price">Pricing</h1>
                <p>problems trying to relolve the conflict between <br> the two major realms of classical physics:
                    Newtonian mechanics</p>
                <div class="pricing-cards">
                    <div class="card-light">
                        <h1>FREE</h1>
                        <p>Organize across all <br> apps by hand</p>
                        <h3>0 <sup>$</sup></h3>
                        <div class="pricingdiff">
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="unchecked"></ion-icon>1GB Cloud storage</li>
                            <li><ion-icon name="checkmark-circle" class="unchecked"></ion-icon>Email and community <br>
                                support</li>
                        </div>
                        <div class="trial">
                            <a href="#">Try For Free</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card-light" id="dark">
                        <h1>FREE</h1>
                        <p>Organize across all <br> apps by hand</p>
                        <h3>9.99 <sup>$</sup></h3>
                        <div class="pricingdiff">
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="unchecked"></ion-icon>1GB Cloud storage</li>
                            <li><ion-icon name="checkmark-circle" class="unchecked"></ion-icon>Email and community <br>
                                support</li>
                        </div>
                        <div class="trial">
                            <a href="#">Try For Free</a>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="card-light">
                        <h1>FREE</h1>
                        <p>Organize across all <br> apps by hand</p>
                        <h3>19.99 <sup>$</sup></h3>
                        <div class="pricingdiff">
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="checked"></ion-icon>Unlimited product updates
                            </li>
                            <li><ion-icon name="checkmark-circle" class="unchecked"></ion-icon>1GB Cloud storage</li>
                            <li><ion-icon name="checkmark-circle" class="unchecked"></ion-icon>Email and community <br>
                                support</li>
                        </div>
                        <div class="trial">
                            <a href="#">Try For Free</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div id="container">
                    <div class="txt">
                        <h1>We Have Branches All <br> Over The World</h1>
                        <p>The gradual accumulation of information about atomic <br>
                            small-scale behaviour during the first quarter of the 20th <br>
                            century, which gave some indications about how small things <br>
                            do behave, produced an increasing confusion which was <br>
                            Heisenberg, and Born</p>
                    </div>
                    <div class="map">
                        <img src="./images/pingwig.png" alt="">
                    </div>
                </div>

                <div class="appointment">
                    <div class="appform">
                        <img class="appoint" src="./images/contact.png" alt="">
                        <div class="form">
                            <h1 style="color: black;">Book Appointment</h1>
                            <div class="input-fields">
                                <label for="name">Name *</label><br>
                                <input type="text" id="name" placeholder="Full name *">
                            </div>
                            <div class="input-fields">
                                <label for="name">Name *</label><br>
                                <input type="text" id="name" placeholder="Full name *">
                            </div>
                            <div class="input-fields">
                                <label for="">Department *</label> <br>
                                <select id="">
                                    <option value="1">Please select</option>
                                </select>
                            </div>
                            <div class="input-fields">
                                <label for="">Time *</label> <br>
                                <select id="">
                                    <option value="1">4:00 available</option>
                                </select>
                            </div>
                            <a href="#">
                                <div class="submit">Book Appointment</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="break" id="break">
            
        </section>
        <section class="contact">
            <div class="container">
                <div class="details">
                    <div class="desc">
                        <h1 class="consult">Consulting Agency For Your Business</h1>
                        <p>the quick fox jumps over the lazy dog</p>
                    </div>
                    <div><a href="#" class="bt5">Contact us</a></div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="contactinfo">
                    <div class="companyinfo">
                        <h2 class="inform">Company Info</h2>
                        <li>About Us</li>
                        <li>Carrier</li>
                        <li>We are hiring</li>
                        <li>Blog</li>
                    </div>
                    <div class="legal">
                        <h2 class="inform">Legal</h2>
                        <li>About Us</li>
                        <li>Carrier</li>
                        <li>We are hiring</li>
                        <li>Blog</li>
                    </div>
                    <div class="features">
                        <h2 class="inform">Features</h2>
                        <li>Business Marketing</li>
                        <li>User Analytic</li>
                        <li>Live Chat</li>
                        <li>Unlimited Support</li>
                    </div>
                    <div class="resources">
                        <h2 class="inform">Resources</h2>
                        <li>IOS & Android</li>
                        <li>Watch a demo</li>
                        <li>Customers</li>
                        <li>API</li>
                    </div>
                    <div class="touch">
                        <h2 class="inform">Get In Touch</h2>
                        <li><ion-icon class="contico" name="call-outline"></ion-icon>(480) 555-0103</li>
                        <li><ion-icon class="contico" name="location-outline"></ion-icon>4517 Washington Ave.</li>
                        <li><ion-icon class="contico" name="mail"></ion-icon>debra.holt@example.com</li>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container" id="footcontainer">
                <p>Made with Love By Figmaland All Right Reserved</p>
                <div class="footicons">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-instagram"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
            </div>
        </section>
        <!-- </div> -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </section>
</body>

</html>